{
  "name": "kongnamul",
  "app_id": "",
  "proxies": [
    {
      "path": "/musics",
      "proxyUrl": "https://kongnamul.pythonanywhere.com/musics"
    }
  ],
  "integrations": {},
  "type": "ionic1",
  "watchPatterns": [
    "scss/**/*",
    "www/**/*",
    "!www/lib/**/*",
    "!www/**/*.map"
  ]
}
